@local: true;

#web-runner-baloon when (@local) {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  background: #000;
  color: #fff;
  padding: 3px 5px;
  cursor: pointer;

  &.running { background: #59a044; }
  &.compiling { background: #F7941D; }
  &.compile-error { background: #E41C1C; }
  &.stopped { background: #AE1400; }

  .ar0 { color: #000; opacity: 0.5; }
  .ar1 { color: #fff; opacity: 0.7; }
}
